; $Id
; JoomlaShine - http://wwww.joomlashine.com
; Copyright (C) JoomlaShine. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

JSN_POWERADMIN_XML_DESCRIPTION="JSN PowerAdmin"
JSN_VISUAL_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Websteds administration"
JSN_RAW_LAYOUT_MANAGER_TITLE="JSN PowerAdmin - Websteds administration"
JSN_RAWMODE_HELP_TITLE="Vis/skjul interaktiv hjælp"
JSN_SITE_SEARCH_TITLE="JSN PowerAdmin - Websteds Søg"
JSN_POWERADMIN_CONFIGURATION_TITLE="JSN PowerAdmin - Konfiguration"
JSN_POWERADMIN_ABOUT_TITLE="JSN PowerAdmin -Om"
JSN_POWERADMIN_UPDATE_TITLE="JSN PowerAdmin - Opdatering"
JSN_POWERADMIN_JOOMLA_TEMPLATES="Joomla skabeloner"

JSN_POWERADMIN_MENU_TEXT="JSN PowerAdmin"
JSN_POWERADMIN_MENU_RAWMODE_TEXT="Kontrolcenter"
JSN_POWERADMIN_MENU_VISUALMODE_TEXT="Kontrolcenter (Visuel)"
JSN_POWERADMIN_MENU_SITESEARCH_TEXT="Søg"
JSN_POWERADMIN_MENU_CONFIGURATION_TEXT="Konfiguration"
JSN_POWERADMIN_MENU_ABOUT_TEXT="Om"

TOOLBAR_JSN_POWERADMIN_VISUAL_SELECTTEMPLATE="Skift skabelon"
TOOLBAR_JSN_POWERADMIN_VISUAL_VISUALMODE="Visuel tilstand"
TOOLBAR_JSN_POWERADMIN_VISUAL_RAWMODE="Raw tilstand"
JSN_POWERADMIN_CREATE_NEW_MODULE="Opret nyt modul"
JSN_POWERADMIN_ENABLED_PLUGIN_MSG="Aktiver pliugin for at hjælpe denne komponent"
JSN_POWERADMIN_ADD_NEW_MENU="Tilføj ny menu"
JSN_POWERADMIN_ADD_NEW_MENU_ITEM="+tilføj nyt menupunkt"
JSN_BLOCKS_SHOW = "Blokvisning"
JSN_NORMAL_SHOW = "Normal visning"
JSN_EDIT="Ret"
JSN_DELETE="Slet"
JSN_REBUILD="Genopbyg"
JSN_OPTIONS="Muligheder"
JSN_SETTING="Indstillinger"
JSN_PUBLISHING="Udgivelse"
JSN_CHECKIN="Tjek ind"
JSN_TRASH="Papirkurv"
JSN_MAKEHOME="Marker som startside"
JSN_REBUILD="Genopbyg"
JSN_DUPLICATE="Kopi af"
JSN_EXPAND_ALL="Udvid alle"
JSN_COLLAPSE_ALL="Skjul alle"
JSN_SHOW_PUBLISHED="Vis ikke offentliggjort"
JSN_TOOLBAR_UNPUBLISH_MODULES="Ikke offentliggjorte moduler"
JSN_TOOLBAR_INACTIVE_POSITIONS="Positioner fremhævet"
JSN_TOOLBAR_MODULE_HIGHLIGHTS="Moduler fremhævet"
JSN_TOOLBAR_CREATE_NEW_MODULE="Opret nyt modul"
JSN_TOOLBAR_SELECT_POSITION_HINT="Vælg modulposition"
JSN_CANCEL_CREATE_NEW_MODULE="Afbryd"
JSN_CONFIRM_LINK_RENDER="Et eksternt link. Ønsker du at vende tilbage?"
JSN_LABEL_ASSIGNMENT="Tildele på: "
JSN_ASSINGMENT_ALLPAGES="Alle sider"
JSN_ASSINGMENT_NOPAGES="Ingen sider"
JSN_ASSINGMENT_ONSELECTPAGES="Valgte sider"
JSN_ASSIGNMENT_EXCEPT_SELECTED="Alle sider undtagen valgte..."
JSN_MENUTYPE_DROPDOWN_LIST_LABEL="Menu"
JSN_ASSIGN_PAGES_LABEL="Sider:"
JSN_POWERADMIN_BLANK_THUMBNAIL="Ingen miniaturebilleder til rådighed"

MSG_AJAX_ERROR="<b>Fejl:</b>%s"
MSG_AJAX_PUBLISHING_MODULE="Modul <b>%s</b> er <b>%s</b>."
MSG_AJAX_MULTIPLE="<b>%s</b> moduler <b>%s</b>"
MSG_AJAX_ASSIGNMENT_MODULE="Modul <b>%s</b> er %s %s <b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS="Modulet <b>%s</b>erflyttet til en ny position<b>%s</b>."
MSG_AJAX_MOVE_MODULE_SUCCESS_SAVE_TO_DATABASE="Modulet %s er flyttet fra positionen %s."
MSG_AJAX_MOVE_ERROR="Modul ikke indstillet"
MSG_AJAX_POWERADMIN_DATABASE_ERROR="%s"
MSG_AJAX_SAVE_SETTING="Gemt indstillingen"
MSG_AJAX_DUPLICATE="Modul <b>%s</b>er dublikeret til ny rekord ID: <b>%s</b>."
MSG_AJAX_TRASH="Modul smidt i papirkurven <b>%s</b>."

JSN_WARNING_ENABLE_PLUGIN="Vær venlig at aktivere <a href="_QQ_"index.php?option=com_plugins&filter_search=JSN PowerAdmin"_QQ_"><b>System - JSN PowerAdmin</b></a> plugin før du fortsætter."
JSN_ADMINBAR_CHECK_IN_BY="Tjek ind ved"

SHOW_UNPUBLISHED_MODULES="Moduler"
SHOW_UNPUBLISHED_POSITIONS="Positioner"

JSN_RAWMODE_COLUMN_BUTTON_ADD="Tilføj en kolonne"
JSN_RAWMODE_COLUMN_BUTTON_SUB="Fjern en kolonne"

JSNPOWERADMIN_HELP_SITESEARCH=""

JSN_ARTICLE_VIEW_CONTENT_TAB="Indhold"
JSN_ARTICLE_VIEW_OPTIONS_TAB="Muligheder"
JSN_ARTICLE_VIEW_PWERMISSION_TAB="Tilladelse"
JSN_ARTICLE_VIEW_METADATA_TITLE="Metadata"
JSN_ARTICLE_VIEW_PUBLISHING_TITLE="Offentliggøre"

JSN_ASSIGNPAGE_ASSIGNTO="Tildele"

JSN_RAWMODE_MESSAGE_NOT_SUPPORTED_YET="Komponent redigering for layout <b>%s</b> af udvidelse <b>%s</b> er ikke understøttet endnu."
JSN_RAWMODE_MODULETYPE="Modultype"

JSN_RAWMODE_PAGE_HELP_CONTENT="administrator/index.php?option=com_admin&view=help&tmpl=component"
JSN_RAWMODE_HELP_CONTENT_TEXT="Hjælp"
JSN_RAWMODE_HELP_CONTENT_TITLE_SHOW="Vis interaktiv hjælp"
JSN_RAWMODE_HELP_CONTENT_TITLE_HIDE="Skjul interaktiv hjælp"

JSN_MENU_ITEM_TYPE="Menupunkt type:&#013;"

JSN_RAWMODE_MENU="Menu"
JSN_RAWMODE_COMPONENT="Component"
JSN_RAWMODE_MODULES="Modules"
JSN_RAWMODE_COMPONENT_ARTICLE="artikler"
JSN_RAWMODE_COMPONENT_COLUMNS="kolonne(r)"
JSN_RAWMODE_COMPONENT_LINKS="link(s)"
JSN_RAWMODE_COMPONENT_NUM_LEADING_ARTICLES="# Førende artikler"
JSN_RAWMODE_COMPONENT_NUM_INTRO_ARTICLES="# Intro artikler"
JSN_RAWMODE_COMPONENT_NUM_COLUMNS="...placeret i"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER="...arrangeret"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_DOWN="Fra top til bund"
JSN_RAWMODE_COMPONENT_MULTI_COLUMN_ORDER_ACROSS="Fra venstre til højre"
JSN_RAWMODE_COMPONENT_NUM_LINKS="# links"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI="Kategori rækkefølge"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_NONE="Ingen rækkefølge"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ALPHA="Titel fra A til Z"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_RALPHA="Titel fra Z til A"
JSN_RAWMODE_COMPONENT_ORDERBY_PRI_ORDER="Kategori manager rækkefølge"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT="...inkluderet"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_SUB="Underkategori niveauer"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_USE_GLOBAL="Brug global"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_NONE="Ingen"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_ALL="Alle"
JSN_RAWMODE_COMPONENT_SHOW_SUBCATEGORY_CONTENT_TEXT="underkategori niveau(er)"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC="Artikelrækkefølge"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_FRONT="Fremhævede artikler rækkefølge"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RDATE="Nyeste først"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_DATE="Ældst først"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ALPHA="Titel fra A til Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RALPHA="Titel alfabetisk fra Z til A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_AUTHOR="Forfatter alfabetisk fra A til Z"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RAUTHOR="Forfatter alfabetisk fra Z til A"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_HITS="Flest hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_RHITS="Mindste hits"
JSN_RAWMODE_COMPONENT_ORDERBY_SEC_ORDER="Artikelrækkefølge"
JSN_RAWMODE_COMPONENT_ORDER_DATE="...baseret på"
JSN_RAWMODE_COMPONENT_ORDER_DATE_TEXT="dato"
JSN_RAWMODE_COMPONENT_ORDER_DATE_CREATED="Oprettet"
JSN_RAWMODE_COMPONENT_ORDER_DATE_MODIFIED="Ændret"
JSN_RAWMODE_COMPONENT_ORDER_DATE_PUBLISHED="Offentliggjort"
JSN_RAWMODE_COMPONENT_SHOW_READMORE="Vis &#8220;Læs mere&#8221;"
JSN_RAWMODE_COMPONENT_HIDE="Skjul"
JSN_RAWMODE_COMPONENT_SHOW="Vis"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT="...med begrænsning af"
JSN_RAWMODE_COMPONENT_CHARACTER_LIMIT_TEXT="karakter(er)"
JSN_RAWMODE_COMPONENT_APPLY_FOR="Ansøge om"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ALL_GLOBALLY="Alle sider globalt"
JSN_RAWMODE_COMPONENT_APPLY_FOR_ONLY="Kun denne side"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR_LABEL="#Ansøge om"
JSN_RAWMODE_COMPONENT_HINT_APPLY_FOR="Vælg anvendelsesområde, hvor man kan anvende alle indstillinger fra dette vindue."
JSN_RAWMODE_COMPONENT_SHOW_READMORE_TITLE="Vis &#8220;Læs mere&#8221;"
JSN_RAWMODE_COMPONENT_READMORE_SHOW_ARTICLE_TITLE="Vis artiklens titel"
JSN_RAWMODE_COMPONENT_SHOW_AUTHOR_TITLE="Forfattertitel"
JSN_RAWMODE_COMPONENT_SHOW_DATE_TITLE="Datokolonne"
JSN_RAWMODE_COMPONENT_SHOW_DATE_BY_TITLE="...vis"
JSN_RAWMODE_COMPONENT_SHOW_DATE_FORMAT="...i format"
JSN_RAWMODE_COMPONENT_SHOW_HITS_TITLE="Hits kolonne"

JSN_RAWMODE_MODULE_FILTER_DEFAULT_TEXT="filter..."

COM_EMPTY_EMPTY_VIEW_DEFAULT_TITLE="TOMT LAYOUT"
COM_EMPTY= "TOM UDVIDELSE"
JSN_EMPTY_CATEGORY="Tom kategori"
JSN_EMPTY_CATEGORY_DESCRIPTION="Dette er beskrivelsen af tom kategori"

; 
;Languages for JS
;

MSG_AUTO_DRAGDROP_ELEMENT_NOT_VALID="Elementet forekommer ikke i Query"
MSG_AUTO_DRAGDROP="Modul <b>"_QQ_"JSN_TEXT1"_QQ_"</b> er flyttet til en ny position<b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
MSG_AUTO_DRAGDROP_REDO="Modul <b>"_QQ_"JSN_TEXT1"_QQ_"</b> kan ikke gemme dine ændringer så den er flyttet tilbage til den gamle position <b>"_QQ_"JSN_TEXT2"_QQ_"</b>."
TITLE_EDIT_MODULE="Ret modul"
TITLE_SUBMENU_EDIT="Ret"
TITLE_CHANGE_POSITION="Skift position"
TITLE_PAGE_CHANGE_POSITION="Vælg position"
DEFAULT_TEXT_SEARCH="Søg..."
DEFAULT_TEXT_SEARCH_SELECT_MODULE_TYPE="Søg..."
DEFAULT_TEXT_SEARCH_CHANGE_POSITION="Søg"
TITLE_SUBMENU_UNPUBLISH="Ikke offentliggjort"
TITLE_SUBMENU_PUBLISH="Offentliggøre"
TITLE_SUBMENU_ASSIGN="Tildele til..."
TITLE_SUBMENU_ASSIGN_TO_ALL_PAGES="Alle sider"
TITLE_SUBMENU_ASSIGN_ONLY_TO_THIS_PAGE="Denne side"
TITLE_SUBMENU_ASSIGN_TO_ONLY_TO_CUSTOM_PAGE="Standard sider"
TITLE_CUSTOM_PAGE_ASSIGN="Tildele modul"
TITLE_SUBMENU_UNASSIGN="Fjerne tildeling fra..."
TITLE_SUBMENU_UNASSIGN_FROM_ALL_PAGES="Alle sider"
TITLE_SUBMENU_UNASSIGN_FROM_THIS_PAGE_ONLY="Denne side"
TITLE_SUBMENU_UNASSIGN_CUSTOM_PAGES="Standard sider"
TITLE_UNASSIGN_CUSTOM_PAGES="Tildele modul"
TITLE_SUBMENU_MORE="Mere"
TITLE_SUBMENU_DUPLICATE="Dupliker"
TITLE_SUBMENU_TRASH="Papirkurv"
TITLE_SUBMENU_OPTIONS="Muligheder"
TITLE_MODULE_PAGE_OPTIONS="Modul muligheder"
CONFIRM_PAGE_EMPTY_COMPONENT="Denne side har ingen komponent element"
TITLE_SELECT_MODULE_TYPE_PAGE="Vælg modul type"
TITLE_NEW_MODULE_PAGE="Nyt modul"
TITLE_SELECT_TEMPLATE="Vælg skabelon"
TITLE_SUBMENU_CHECKIN="Tjek ind"

TITLE_SHOW_UNPUBLISHED_MENUITEMS="Vis ikke offentliggjorte menupunkt(er)"
TITLE_HIDE_UNPUBLISHED_MENUITEMS="Skjul ikke offentliggjorete menupunkt(er)"

TITLE_SHOW_DISABLED_COMPONENT_ELEMENTS="Vis deaktiverede element(er) på siden"
TITLE_HIDE_DISABLED_COMPONENT_ELEMENTS="Skjul deaktiverede element(er) på siden"

TITLE_SHOW_UNPUBLISHED_MODULES_POSITIONS="Vis ikke publicerede modul(er) og tomme position(er)"
TITLE_HIDE_UNPUBLISHED_MODULES_POSITIONS="Skjul ikke publicerede moul(er) og tomme position(er)"

TITLE_EDIT_MENU_ITEM_PAGE="Menupunkt detaljer"
CONFIRM_DELETE_MENU_ITEM="Er du sikker på du vil slette menupunkt*JSN_TEXT1* ?"

TITLE_SUBMENU_SELECTITEM_MENU_ITEM="Vælg"
TITLE_SUBMENU_EDIT_MENU_ITEM="Ret"
TITLE_SUBMENU_UNPUBLISH_MENU_ITEM="Ikke publiceret"
TITLE_SUBMENU_PUBLISH_MENU_ITEM="Publicer"
TITLE_SUBMENU_SUBPANEL_MORE="Mere"
TITLE_SUBMENU_CHECKIN_MENU_ITEM="Tjek ind"
TITLE_SUBMENU_MAKEHOME_MENU_ITEM="Angiv som startside"
TITLE_SUBMENU_TRASH_MENU_ITEM="Papirkurv"
TITLE_SUBMENU_REBUILD_MENU_ITEM="Genopbyg"
TITLE_SUBMENU_SUBPANEL_EXPAND_ALL="Udvid alle"
TITLE_SUBMENU_SUBPANEL_COLLAPSE_ALL="Skjul alle"
TITLE_SUBMENU_ADD_MENU_ITEM="Tilføj menupunkt"		

TITLE_SUBMENUTITLE_EDIT="Ret"
TITLE_SUBPANEL_MORE="Mere"
TITLE_PAGE_MENU_SETTINGS="Menu indstillinger"
TITLE_SUBMENUTITLE_DELETE="Slet"
CONFIRM_DELETE_MENU="Er du sikker på at du ønsker at slette menuen *JSN_TEXT1* ?"
TITLE_SUBMENUTITLE_OPTIONS="Muligheder"
TITLE_SUBMENUTITLE_PAGE_OPTIONS="Muligheder"

TITLE_SUBMENU_SWITCH_EXPAND_ALL="Udvid alle"
TITLE_SUBMENU_SWITCH_COLLAPSE_ALL="Skjul alle"
TITLE_SUBMENU_SWITCH_ADD_MENU_ITEM="Tilføj menupunkt"

TITLE_PAGE_MENUITEM_ADD_MENU="Menu indstillinger"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE="Vælg menu type"
TITLE_PAGE_MENUITEM_SELECT_MENU_TYPE_TEXT_SEARCH="Søg..."
TITLE_PAGE_MENUITEM_ADD_MENU_ITEM="Tilføj menupunkt"
CONFIRM_SELECT_EMPTY_MENU_ITEM="Tøm element"

TITLE_SUBMENU_ASSIGNPAGE_EXPAND_ALL="Udvid alle"
TITLE_SUBMENU_ASSIGNPAGE_COLLAPSE_ALL="Skjul alle"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ITEM="Vælg emne"
TITLE_SUBMENU_ASSIGNPAGE_SELECT_ALL="Vælg alle"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ALL="Fravælg alle"
TITLE_SUBMENU_ASSIGNPAGE_DESELECT_ITEM="Fravælg emne"
TITLE_SUBMENU_ASSIGNPAGE_INVERT_SELECTION="Inverter udvalg"

JSN_CONFIRM_LINK_RENDER="Et eksternt link. Ønsker du at vende tilbage?"
JSN_MESSAGE_TITLE="Besked"
JSN_CONFIRM_TITLE="Er du sikker...?"

JSN_RAWMODE_COMPONENT_EDIT_ARTICLE="Ret artikel"
JSN_RAWMODE_COMPONENT_EDIT_CONTACT="Edit Contact"
JSN_RAWMODE_COMPONENT_EDIT_ARTICLE_PAGE_TITLE="Ret artikel"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY="Ret kategori"
JSN_RAWMODE_COMPONENT_EDIT_CATEGORY_PAGE_TITLE="Ret kategori"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR="Ret forfatter"
JSN_RAWMODE_COMPONENT_EDIT_AUTHOR_PAGE_TITLE="Ret forfatter"
JSN_RAWMODE_COMPONENT_SHOW_ARTICLE="Vis element"
JSN_RAWMODE_COMPONENT_HIDE_ARTICLE="Skjul element"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_ONLY_THIS_PAGE="Kun for denne side"
JSN_RAWMODE_COMPONENT_SHOWHIDE_ARTICLE_GLOBAL_FOR_ALL_PAGES="Globalt for alle sider"
JSN_RAWMODE_COMPONENT_ENABLE_LINK="Aktiver link"
JSN_RAWMODE_COMPONENT_DISABLE_LINK="Deaktiver link"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_ONLY_THIS_PAGE="Kun for denne side"
JSN_RAWMODE_COMPONENT_ACTIONLINK_ARTICLE_GLOBAL_FOR_ALL_PAGES="Globalt for alle sider"
JSN_RAWMODE_COMPONENT_ICON_SHOW_ICON="Vis som ikon"
JSN_RAWMODE_COMPONENT_ICON_SHOW_TEXT="Vis som tekst"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT="Angiv artikel & layout"
JSN_RAWMODE_COMPONENT_ACTION_SET_ARTICLE_LAYOUT_PAGE_TITLE="Angiv Artikel & layout"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES="Angiv underkategorier"
JSN_RAWMODE_COMPONENT_ACTION_SETSUBCATEGORIES_PAGE_TITLE="Angiv underkategorier"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE="Ret indstillinger"
JSN_RAWMODE_COMPONENT_ACTION_EDITSETTINGS_READMORE_PAGE_TITLE=""_QQ_"Læs mere"_QQ_" indstillinger"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT="Angiv layout & indhold"
JSN_RAWMODE_COMPONENT_ACTION_SET_CONTENT_LAYOUT_TITLE="Angiv Layout & Indhold"
JSN_RAWMODE_COMPONENT_ACTION_FILTER="Filter ved ..."
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_1="Titel"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_2="Forfatter"
JSN_RAWMODE_COMPONENT_ACTION_FILTER_VALUE_3="Hits"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_GLOBALLY="Tilføj indstillinger til alle sider globalt"
JSN_RAWMODE_COMPONENT_APPLY_SETTING_ONLY_THIS_PAGE="Tilføj instillinger kun til denne side"

JSN_CHANGE_POSITION_MODE_TEXTMODE="Skift til teksttilstand"
JSN_CHANGE_POSITION_MODE_VISUALMODE="Skift til visuel tilstand"

JSN_RAWMODE_EDIT_NOTALLOWED_SHOW_HINT="Operationen "_QQ_"Ret"_QQ_" er ikke tilladt for flere moduler"
JSN_RAWMODE_EDIT_CHECKEDOUT_SHOW_HINT="Tjek ind på dette punkt for at rette det"

JSN_RAWMODE_POSITION_CONTEXTMENU_VIEWPOSITIONS="Se positioner"
JSN_RAWMODE_POSITION_CONTEXTMENU_ADDMODULE="Tilføj modul"
JSN_RAWMODE_VIEWPOSITIONS_PAGE_TITLE="Se positioner"

CONFIRM_DELETE_MODULE_MULTIPLE="Er du sikker på at du ønsker at slette valgte moduler?"
CONFIRM_DELETE_MODULE="Er du sikker på at du ønsker at slette modulet  *JSN_TEXT1* ? "

JSN_TIP_MENU_AREA="I dette panel kan du se og operere på alle tilgængelige menuer og menupunkter."
JSN_TIP_MENU_ITEM="Du kan <b> træk og slip </ b> menupunkter for at flytte dem. Og så kan du  <b> højreklikke </ b> på menupunkterne for at se kontekstmenuen med operationer."
JSN_TIP_MENU_MODE="Denne knap giver dig mulighed for at se alle offentliggjorte menupunkter."
JSN_TIP_MODULE_AREA="I dette panel kan du se og operere på alle tilgængelige moduler og positioner."
JSN_TIP_MODULE_ITEM="Du kan <b> træk og slip </ b> moduler for at flytte dem. Og så kan du  <b> højreklikke </ b> på modulerne for at se indhold menu med operationer."
JSN_TIP_MODULE_MODE="Denne knap giver dig mulighed for at se alle tildelte / upublicerede moduler og tomme positioner."
JSN_TIP_COMPONENT_AREA="I dette panel kan du se og rette på komponent indhold. Lige nu er der kun nogle populære komponenter der støttes, men vi vil udvide denne liste."
JSN_TIP_COMPONENT_SUPPORTED="Når det understøttes, kan du  højreklikke på indholdselementerne og se kontekstmenu med funktioner."
JSN_TIP_COMPONENT_MODE="Denne knap tillader dig at se alle deaktiverede indholdselementer, så du kan aktivere dem."
JSN_TIP_MODULE_POSITION="Du kan <b> højreklikke </ b> på muligheden for at se kontekstmenu med funktioner."
;
; End languages for JS
;

JSN_POWERADMIN_DOCUMENT="Dokumentation"
JSN_POWERADMIN_SUPPORT="Support"
JSN_POWERADMIN_VOTE_ON_JED="Stem på JED"
JSN_POWERADMIN_COPYRIGHT_BY="ved"
JSN_POWERADMIN_FOLLOW_US="Følg os"
JSN_POWERADMIN_FIND_US_ON_FACEBOOK="Find os på Facebook"
JSN_POWERADMIN_FOLLOW_US_ON_TWITTER="Følg os på Twitter"
JSN_POWERADMIN_UPDATE_AVAILABLE="Opdateringer til rådighed"
JSN_POWERADMIN_UPDATE_NOW="Opdater nu"

JSN_POWERADMIN_INSTALLED_TEMPLATES="Installerede skabelon stile"
JSN_POWERADMIN_GET_MORE_TEMPLATES="Få flere skabeloner"

JSN_POWERADMIN_UPDATE_HEADING="Opdater %s"
JSN_POWERADMIN_BUTTON_CANCEL="Annulere"

JSN_POWERADMIN_VERSION="Version"
JSN_POWERADMIN_AUTHOR="Forfatter"
JSN_POWERADMIN_COPYRIGHT="Copyright"

JSN_POWERADMIN_UPDATE_AVAILABLE="Opdateringer til rådighed"
JSN_POWERADMIN_UPDATE_NOW="Opdater nu"
JSN_POWERADMIN_UPDATE_NOT_AVAILABLE="Du har den nyeste version"
JSN_POWERADMIN_UPDATE_CHECK_FAILED="Kunne ikke kontakte versionerings serveren"

JSN_DOWNLOAD_FILE_CORRUPT="Kan ikke installeres,  den downloadede fil er beskadiget!"

; Config page
JSN_POWERADMIN_CONFIG="Konfiguration"
JSN_POWERADMIN_CONFIG_GLOBAL_PARAMETERS="Globale parametre"
JSN_POWERADMIN_CONFIG_LANGUAGES="Sprog"
JSN_POWERADMIN_CONFIG_PERMISSION="Tilladelse"

JSN_POWERADMIN_CONFIG_ADMINBAR="Administrator menulinje"
JSN_POWERADMIN_CONFIG_SITEMANAGER="Websteds administration"

JSN_POWERADMIN_CONFIG_SET_PINNED_BAR="Angiv admin menulinje"
JSN_POWERADMIN_CONFIG_SET_PINNED_BAR_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du ønsker at indstille admin menulinje fastgjort på toppen og præsentere det hele tiden."

JSN_POWERADMIN_CONFIG_SESSION_INFINITE="Angiv admin session uendelig"
JSN_POWERADMIN_CONFIG_SESSION_INFINITE_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du ønsker at gøre admin session uendelig."

JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING="Vis advarsel"
JSN_POWERADMIN_CONFIG_SESSION_TIMEOUT_WARNING_DESC="Indstil antal minutter før admin session er udløbet for at vise advarselsmeddelelse. <hr/> Den minimale værdi der kan indstilles her er "_QQ_"<b> 1 </ b>"_QQ_"."
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING="Vis ikke"
JSN_POWERADMIN_CONFIG_DISABLE_TIMEOUT_WARNING_DESC="Tjek det, hvis du ikke ønsker at vise advarselsmeddelelse overhovedet."

JSN_POWERADMIN_CONFIG_HISTORY_COUNT="Historik nummer"
JSN_POWERADMIN_CONFIG_HISTORY_COUNT_DESC="Angiv beløbet for de komponenter, der skal vises i "_QQ_"Historie"_QQ_" panel."

JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT="Søgeresultat nummer"
JSN_POWERADMIN_CONFIG_SEARCH_RESULTS_COUNT_DESC="Definer her antallet af søgeresultater i hver søgeområde.<hr/> Anbefaling: Hold antallet lavt for at fremskynde søgningen"

JSN_POWERADMIN_CONFIG_SEARCH_TRASHED="Søg elementer i papirkurven"
JSN_POWERADMIN_CONFIG_SEARCH_TRASHED_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du også ønsker at søge efter fjernede elementer."

JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES="Søg dækningsområder"
JSN_POWERADMIN_CONFIG_SEARCH_COVERAGES_DESC="Vælg alle områder du ønsker at søge i.<h/>Du kan ændre søgerækkefølgen ved træk og slip"

JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN="Vis hjælp ved første opkald"
JSN_POWERADMIN_SHOW_HELP_ON_FIRST_RUN_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du automatisk vil vise hjælpetekster tips ved den første kørsel af Websteds administration. <hr /> Denne parameter indstilles automatisk til "_QQ_"<b> Nej </ b>"_QQ_" efter  første kørsel."

JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du vil aktivere Admin-menuliste"
JSN_POWERADMIN_CONFIG_ENABLE_ADMINBAR="Aktiver Admin-menuliste"

JSN_POWERADMIN_CONFIG_LOGO_FILE="Logo file"
JSN_POWERADMIN_CONFIG_LOGO_FILE_DESC="Vælg det billede, du vil bruge som logo. Hvis du ønsker at skjule logo fuldstændigt, klik på knappen <strong> Slet </ strong>"
JSN_POWERADMIN_CONFIG_SELECT_LOGO_FILE="Vælg logo file"

JSN_POWERADMIN_CONFIG_LOGO_LINK="Logo link"
JSN_POWERADMIN_CONFIG_LOGO_LINK_DESC="Angiv den webadresse, hvor logoet billedet skal linke til. Lad denne parameter tom, hvis du IKKE ønsker dit logo skal linke overhovedet."

JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET="Åbn link i"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_CURRENT_BROWSER="Nuværende browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_NEW_BROWSER="Ny browser"
JSN_POWERADMIN_CONFIG_LOGO_LINK_TARGET_DESC="Sæt vinduemål når du klikker på Logo"

JSN_POWERADMIN_CONFIG_LOGO_SLOGAN="Logo slogan"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DESC="Indstil slogan tekst, der skal vises, når brugeren bevæger musen hen over logoet"
JSN_POWERADMIN_CONFIG_LOGO_SLOGAN_DEFAULT="Klik for at opsætte dit eget logo"

JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU="Tilføj "_QQ_"Afinstaller"_QQ_" funktion"
JSN_POWERADMIN_CONFIG_ENABLE_UNINSTALL_MENU_DESC="Vælg "_QQ_"<b> Ja </ b>"_QQ_", hvis du ønsker at indstille tilføj menupunktet "_QQ_"<b> Afinstaller </ b>"_QQ_" til hver komponent menu på Admin-menulinje"

JSN_POWERADMIN_CONFIG_GENERAL="Generel"
JSN_POWERADMIN_CONFIG_MENU="Menu"
JSN_POWERADMIN_CONFIG_USER="Bruger"
JSN_POWERADMIN_CONFIG_SEARCH_HISTORY="Søgeindstillinger"

JSN_POWERADMIN_CONFIG_MINUTE_OR="Minut(ter) eller"
JSN_POWERADMIN_CONFIG_ITEM_TEXT="Artikler"

JSN_POWERADMIN_SELECT_LANGUAGE_TO_INSTALL="Vælg sprog der skal installeres"
JSN_POWERADMIN_LANGUAGE_INSTALLED="Installeret"

JSN_POWERADMIN_CONFIG_ENHANCEMENT="Forbedring"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE="Forbedret modulposition vælger"
JSN_POWERADMIN_POSITION_CHOOSER_ENHANCE_DESC="Sæt denne mulighed til JA for at bruge JSN position vælgeren i stedet for standard Joomla! position Vælger i modul redigering side."

; Search coverages
JSN_POWERADMIN_COVERAGE_ARTICLES="Indholds artikler"
JSN_POWERADMIN_COVERAGE_CATEGORIES="Indholds kategorier"
JSN_POWERADMIN_COVERAGE_MODULES="Moduler"
JSN_POWERADMIN_COVERAGE_PLUGINS="Plug-ins"
JSN_POWERADMIN_COVERAGE_TEMPLATES="Skabelon stile"
JSN_POWERADMIN_COVERAGE_USERS="Brugere"
JSN_POWERADMIN_COVERAGE_MENUS="Websted menuer"
JSN_POWERADMIN_COVERAGE_ADMINMENUS="Administrator menuer"
JSN_POWERADMIN_COVERAGE_COMPONENTS="Standard komponenter"
JSN_POWERADMIN_COVERAGE_K2="K2 komponenter"
JSN_POWERADMIN_COVERAGE_COM_K2="Komponent: K2"
JSN_POWERADMIN_COVERAGE_ZOO="Zoo komponent"
JSN_POWERADMIN_COVERAGE_COM_ZOO="Komponent: Zoo"
JSN_POWERADMIN_COVERAGE_EASYBLOG="EasyBlog komponent"
JSN_POWERADMIN_COVERAGE_COM_EASYBLOG="Komponent: EasyBlog"
JSN_POWERADMIN_COVERAGE_VIRTUEMART="Virtuemart koponent"
JSN_POWERADMIN_COVERAGE_COM_VIRTUEMART="Komponent: Virtuemart"

; About page
JSN_POWERADMIN_REVIEW_ON_JED="Afstemning på JED"
JSN_POWERADMIN_SEE_OTHER_PRODUCTS="Se andre produkter"
JSN_POWERADMIN_CONNECT_ON_FACEBOOK="Kontakt med os på Facebook"
JSN_POWERADMIN_FOLLOW_ON_TWITTER="Følg os på Twitter"
JSN_POWERADMIN_WATCH_US_ON_YOUTUBE="Iagttag os på YouTube"

JSN_POWERADMIN_HELP_AND_SUPPORT="Hjælp og support"
JSN_POWERADMIN_NEED_HELP="Har du problemer med at bruge produktet? Ingen bekymringer:"
JSN_POWERADMIN_READ_DOCUMENTATION="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Læs dokumentation</a> i PDF format."
JSN_POWERADMIN_ASK_SUPPORT="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Spørg i Support Forum</a> for samfund til at hjælpe."
JSN_POWERADMIN_SUBMIT_TICKET="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Indsend billet i Dedikeret Support System</a>og få svar inden for 12 timer <strong>(*)</strong>."

JSN_POWERADMIN_FEEDBACK="Feedback"
JSN_POWERADMIN_WE_HEAR_YOU="Vi glæder os til din Feedback:"
JSN_POWERADMIN_SUBMIT_BUG="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Indsend en fejlrapport</a> og vi vil ordne det  ASAP."
JSN_POWERADMIN_GIVE_TESTIMONIAL="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Giv en udtalelse </ a>, der skal placeres i de officielle <strong> "_QQ_"Kundeudtalelser"_QQ_" </ strong>."
JSN_POWERADMIN_REVIEW_PRODUCT_ON_JED="<a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Gennemgå produktet på JED </ a>, hvis du kan lide det."

; Context help
JSN_POWERADMIN_CONTEXT_01="I dette panel kan du se og operere på alle tilgængelige menuer og menupunkter."
JSN_POWERADMIN_CONTEXT_02="Du kan med:. <br /> <ul> <li> <b> Træk og slip </ b> flytte menupunkter </ li> <li> <b> Klik </ b> på menupunkter for at se sammenhængen mellem menu og funktioner. </ li> </ ul>"
JSN_POWERADMIN_CONTEXT_03="Denne knap giver dig mulighed for at se alle offentliggjorte menupunkter."
JSN_POWERADMIN_CONTEXT_04="I dette panel kan du se og fungere på komponent indhold. Lige nu er der kun nogle populære komponenter der støttes, men vi vil udvide denne liste."
JSN_POWERADMIN_CONTEXT_05="I dette panel kan du se og fungere på alle tilgængelige moduler og holdninger."
JSN_POWERADMIN_CONTEXT_06="Denne knap giver dig mulighed for at se alle tildelte / upublicerede moduler og tomme positioner"
JSN_POWERADMIN_CONTEXT_07="Du kan <b> klikke </ b> på elementer for at se kontekstmenuen med funktioner."
JSN_POWERADMIN_CONTEXT_08="Denne knap giver dig mulighed for at se alle deaktiverede indholdselementer, så du kan aktivere dem"
JSN_POWERADMIN_CONTEXT_09="Du kan <b> klikke </ b> på positioner for at se kontekstmenuen med funktioner."
JSN_POWERADMIN_CONTEXT_10="Du kan med: <br /> <ul> <li> <b> Træk og slip </ b> flytte moduler  </ li> <li> <b> Klik </ b> på moduler for at se kontekstmenu med funktioner. </ li> <li> <b> Hold CTRL + klik </ b> for at vælge flere moduler. </ li> </ ul>"


;Visual page error
JSN_POWERADMIN_ERROR_TEMPLATE_NOT_SUPPORTED="Den skabelon, du bruger, understøttes ikke i øjeblikket, men vi arbejder på det"
JSN_POWERADMIN_ERROR_CURL_NOT_ENABLED="Slå Curl udvidelse til for at bruge denne funktion."
JSN_POWERADMIN_ACCESS_SITEMANAGER="Adgang til Indhold"
JSN_POWERADMIN_ACCESS_SITESEARCH="Adgang til hjemmeside Søg"

;Framework
JSN_POWERADMIN_FRAMEWORK_NOT_INSTALLED="JSN Framework ikke intalleret eller deaktiveret."

;Menu custom assets
JSN_POWERADMIN_MENUASSETS_LOAD_CUSTOM_ASSETS="Indlæse brugerdefinerede aktiver"
JSN_POWERADMIN_MENUASSETS_CUSTOM_CSS_FILES="Standard CSS filer"
JSN_POWERADMIN_MENUASSETS_CUSTOM_JS_FILES="Standard JS filer"
JSN_POWERADMIN_MENUASSETS_APPLY_TO_SAME_LEVEL_MENU="Apply to children menu items" 
JSN_POWERADMIN_MENUASSETS_APPLY_TO_CHILDREN_ITEMS="Apply to children menu items"
JSN_POWERADMIN_MENUASSETS_APPLY_ALL_CONFIRM="Disse aktiver vil blive anvendt for alle lignende forældre menupunkter. Dette kan ikke fortrydes, er du sikker på du vil indstille det?"
JSN_POWERADMIN_MENUASSETS_EDIT="Ret"
JSN_POWERADMIN_MENUASSETS_DONE="Gjort"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS="Brug brugerdefinerede aktiver for menupunktet"
JSN_POWERADMIN_CONFIG_USE_CUSTOM_ASSETS_DESC="Aktiver denne indstilling for at menupunktets brugerdefinerede aktiver har virkning"
JSN_POWERADMIN_MENUASSETS_NOT_EXISTED_TITLE="Du kan ikke vælge denne fil, fordi den  eksisterer ikke."
JSN_POWERADMIN_MENUASSETS_HELP_CSS="Definer stien til CSS-filer, der skal indlæses. Du kan indtaste både absolut (http:// ...) og relative (startende fra Joomla rod) sti."
JSN_POWERADMIN_MENUASSETS_HELP_JS="Definer stien til JS-filer, der skal indlæses. Du kan indtaste både absolut (http:// ...) og relative (startende fra Joomla rod) sti."

;Extensions management page
JSN_POWERADMIN_EXTPAGE_NOT_INSTALLED="Ikke installeret"
JSN_POWERADMIN_EXTPAGE_SUPORTED_EXT="Support il udvidelser"
JSN_POWERADMIN_EXTPAGE_PLUGINS="Plugins"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED="Denne komponent eksisterer ikke i dit system"
JSN_POWERADMIN_EXTPAGE_INSTALL="Installer"
JSN_POWERADMIN_EXTPAGE_ENABLE="Aktiver"
JSN_POWERADMIN_EXTPAGE_DISABLE="Deaktiver"
JSN_POWERADMIN_EXTPAGE_COM_NOT_INSTALLED_EXPLAIN="Dette plugin kan ikke installeres, fordi udvidelsen i sig selv ikke er installeret på din hjemmeside"  

;Supported extensions spotlight
JSN_POWERADMIN_EXT_SPOTLIGHT_INSTALL_EXTENSION="Installer support til søgning i"
JSN_POWERADMIN_EXT_SPOTLIGHT_ENABLE_EXTENSION="Aktiveret dækning til søgning i"

;Template manager
JSN_POWERADMIN_TM_MAKE_DEFAULT="Make Default"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE="Uninstall template"
JSN_POWERADMIN_TM_CLOSE_BEFORE_DELETE="You are editing this style, please finish your work (Save/Close) before deleting it."
JSN_POWERADMIN_TM_CLOSE_BEFORE_UNINSTALL="You are editing this style, or template of this style, please finish your work (Save/Close) before uninstalling it."
JSN_POWERADMIN_TM_ALREADY_DEFAULT="This style is already set as default"
JSN_POWERADMIN_TM_CANNOT_DELETE_DEFAULT="Cannot delete default style or last style of a template"
JSN_POWERADMIN_TM_CANNOT_UNINSTALL_DEFAULT="Cannot uninstall template with style set as default"

JSN_POWERADMIN_TM_DELETE_STYLE_CONFIRM="Are you sure you want to delete template style {JSN_TMP_NAME}?"
JSN_POWERADMIN_TM_UNINSTALL_TEMPLATE_CONFIRM="Are you sure you want to uninstall template {JSN_TMP_NAME}?"

JSN_POWERADMIN_ACCESS_SITEMANAGER_DESC="Allows users in the group to access the Site Manager interface for this extension"
JSN_POWERADMIN_ACCESS_SITESEARCH_DESC="Allows users in the group to access the Site Search interface for this extension"